# Agent Configuration
AGENT_SERVICE_ID=get value from Dashboard
AGENT_SERVICE_ROLE_ID=get value from Dashboard

# Blob Storage
TASKDATA_CONTAINER_URL=https://plaiground4bawstorage.blob.core.windows.net:443/taskdata

# Event Hub
PUBLISH_SUBSCRIBE_CONNECTION_STRING=
EVENT_HUB_NAME=games
EVENT_HUB_CONSUMER_GROUP=agent1

# Local Servier Configuration
LOCAL_SERVER_TASK_ID=e2fb7eb2-8c4d-4b1f-8f0f-73151fe2a96c
# Currently, Tournament ID can be anything since it is not used.
LOCAL_SERVER_TOURNAMENT_ID=f09d7d16-6134-495e-b650-e6412c131eb4
