###############################################################################
# Create a McPlugin/.env.local file and place there all the variables you want
# to overwrite from this file.
#
# NOTE: prefix or trailing spaces in the values will be trimmed
###############################################################################

# URL for the Plaiground Service API
API_SERVICE_HOST=REPLACE_WITH_YOURS

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379

# Configuration for Event Hub
EVENT_HUB_CONNECTION_STRING=# specify the value for this in your .env.local
EVENT_HUB_NAME=games
EVENT_HUB_CONSUMER_GROUP_GAMESERVER=plugin-gameserver
EVENT_HUB_CONSUMER_GROUP_LOBBYSERVER=plugin-lobbyserver

# Configuration for Azure Storage
STORAGE_CONNECTION_STRING=# specify the value for this in your .env.local
STORAGE_CONTAINER_NAME=taskdata

# Authentication
API_KEY_HEADER_NAME=x-api-key
API_KEY=# specify the value for this in your .env.local
